
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Emeet - Event, Conference & Meetup HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">


    <!--  FAVICON AND TOUCH ICONS -->
    <link rel="apple-touch-icon-precomposed" href="libs/apple-touch-icon-precomposed.png">
    <link rel="icon" href="libs/favicon.ico">
    <!-- Place favicon.ico in the root directory -->

    <!-- styles -->
    <!-- <link href="styles/bootstrap.css" rel="stylesheet"> -->
    <!-- <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"> -->

    <!--link href="libs/css/bootstrap.min.css" rel="stylesheet"/-->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/themes/black-tie/jquery-ui.css" rel="stylesheet">
    <link href="libs/src/stylesheets/jquery.tocify.css" rel="stylesheet"/>
    <!--link href="libs/css/prettify.css" type="text/css" rel="stylesheet"/-->
    <!--link href="libs/prism/prism.css" type="text/css"  rel="stylesheet" /-->

    <link href='libs/sh/css/shCore.css' rel='stylesheet' type='text/css'>
    <link href='libs/sh/css/shThemeDefault.css' rel='stylesheet' type='text/css'>

    <link href="libs/css/lgxstyle.css" type="text/css" rel="stylesheet"/>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src='libs/sh/js/shCore.js' type='text/javascript'></script>
    <script src='libs/sh/js/shBrushXml.js' type='text/javascript'></script>
    <script src='libs/sh/js/shBrushJScript.js' type='text/javascript'></script>
    <script src='libs/sh/js/shBrushCss.js' type='text/javascript'></script>
    <script src='libs/sh/js/shBrushSql.js' type='text/javascript'></script>
    <script type="text/javascript">
        SyntaxHighlighter.all();
    </script>
</head>
<body>

<main id="lgxdoc-content" role="main">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3 hidden-xs hidden-sm">
                <aside>
                    <ul class="nav nav-pills nav-stacked list-unstyled lgx-sidebar">
                        <li><h3 class="alt">Table of Contents</h3></li>
                        <li><a  href="#modify"><strong>Modify or Customize</strong></a></li>
                        <li><a  href="#layout">CHANGE LAYOUT</a></li>
                        <li><a  href="#font">CHANGE COLOR</a></li>
                        <li><a  href="#title">TITLE</a></li>
                        <li><a  href="#header">HEADER</a></li>
                        <li><a  href="#typed">TYPED</a></li>
                        <li><a  href="#countdown">COUNTDOWN</a></li>
                        <li><a  href="#speakers">SPEAKERS</a></li>
                        <li><a  href="#schedule">SCHEDULE</a></li>
                        <li><a  href="#getticket">GET TICKET</a></li>
                        <li><a  href="#gallery">PHOTO GALLERY</a></li>
                        <li><a  href="#blog">LATEST UPDATE</a></li>
                        <li><a  href="#testimonials">TESTIMONIALS</a></li>
                        <li><a  href="#contact">CONTACT</a></li>
                        <li><a  href="#map">GOOGLE MAP</a></li>
                        <li><a  href="#subscribe">Subscriber</a></li>
                    </ul>
                </aside>
            </div><!--//.COL 3 -->
            <div class="col-md-9 col-sm-12">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="top-info">
                            <h3><strong>&ldquo;Emeet&rdquo; - Event, Conference & Meetup HTML Template</strong></h3>
                            <hr>

                            <div class="borderTop">
                                <div class="span-6 colborder info prepend-1">
                                    <p style="font-size: 18px"><a href="http://themearth.com/demo/html/eventhunt/" target="_blank">Emeet</a> is a well designed HTML Template  for Conference, Event, Meetup, Seminar, Exhibition, Congress, Meeting, Business Conference, Event Management, Meet Up websites.</p>
                                </div><!-- end div .span-6 -->
                            </div><!-- end div .borderTop -->
                            <ul class="list-inline">
                                <li><a class="btn btn-info btn-large" href="http://themearth.com/" target="_blank">VERSION 1.0.0</a></li>
                                <li><a class="btn btn-success btn-large" href="http://themearth.com/demo/html/eventhunt/doc/" target="_blank">Live Doc</a></li>
                                <li><a class="btn btn-warning btn-large" href="http://logichunt.com/support/" target="_blank">Support</a></li>
                                <li><a class="btn btn-primary btn-large" href="http://themearth.com/demo/html/eventhunt/" target="_blank">Live Demo</a></li>
                                <li><a class="btn btn-danger btn-large" href="http://themeforest.net/user/themearth" target="_blank">Buy Now</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <article>
                    <div class="hero-unit lgx-section">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="jumbotron top-info">
                                    <p>Thank you for purchasing our theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://logichunt.com/support/">HERE</a>. Thanks so much!</p>
                                </div>

                            </div><!--//.COL 12-->
                        </div> <!--//.ROW-->
                    </div> <!--//.HERO-->

                    <div class="hero-unit lgx-section">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="jumbotron top-info">
                                    <p>
                                        We assume that you possess html, css and bootstrap knowledge. Moreover if you fell more about this matter please visit  <a href="http://www.w3schools.com/html/" target="_blank">HTML</a> and <a href="http://getbootstrap.com/getting-started/" target="_blank">Bootstrap3</a>. Hope that will be sufficient for you.  If you need custom development as well as need to know any thing specific for this theme  that doesn't cover in this documentation, you are always welcome to contact us.

                                    </p>
                                    <p>
                                        The image has used at live demo is not available with download package. That means you will get "<code>http://placehold.it/</code>"  image instead of live demo image. Just need to replace place holder image with your own image. Be careful about the image path of  html and css file. If you find any type of difficulties with image or  want to get any live demo image, just contact with us by the mail <a href="mailto:logichunt.info@gmail.com">logichunt.info@gmail.com</a>.
                                    </p>
                                </div>

                            </div><!--//.COL 12-->
                        </div> <!--//.ROW-->
                    </div> <!--//.HERO-->



                    <div class="row">
                        <div class="col-xs-12">

                        </div> <!--//.COL 12-->
                    </div><!--//ROW-->

                    <div class="top-info lgx-section">
                        <h2 id="toc" class="alt">Master Stylesheet Table of Contents</h2>

                        <h4>Global Styles</h4>
                        <ol class="alpha">
                            <li>Typography</li>
                            <li>Section Title</li>
                            <li>Brand Button</li>
                            <li>Animations</li>
                        </ol>

                        <h4>Content</h4>
                        <ol class="alpha">
                            <li>Header Section</li>
                            <li>Banner Section</li>
                            <li>Slider Section</li>
                            <li>Speakers Section</li>
                            <li>Video Section</li>
                            <li>Schedule Section</li>
                            <li>Sponsors Section</li>
                            <li>Travel Section</li>
                            <li>Register Section</li>
                            <li>Photo Gallery Section</li>
                            <li>Blog Section</li>
                            <li>Testimonials Section</li>
                            <li>Contact Section</li>
                            <li>Circular Countdown Section</li>
                            <li>Footer Section</li>
                        </ol>

                        <h4>Single Page</h4>
                        <ol class="alpha">
                            <li>Single Page Style</li>
                        </ol>
                        <h4>Responsive</h4>
                        <ol class="alpha">
                            <li>Responsive Style</li>
                        </ol>
                    </div>



                    <h2 id="modify" class="clearfix lgx-section">How to Modify or Customize</h2>

                    <div class="row">
                        <div class="col-xs-12">
                            <p class="alert alert-success">
                                <strong>
                                    This theme has only Seven html file for Eleven layout or view. So that, do  any kind of changes please open specific file that you want to modify for your personal  website.
                                </strong>
                            </p>
                        </div> <!--//.COL 12-->
                    </div><!--//ROW-->


                    <div class="top-info lgx-section" id="layout">
                        <h2 class="alt">How to Change Layout?</h2>
                        <h5>In Our Site, There are 18 Home Pages & 10 Inner Pages. There are,</h5>
                        <ol>
                            <li>index.html for Home Default</li>
                            <li>index2.html for Box Layout</li>
                            <li>index3.html for Home Parallax</li>
                            <li>index4.html for Home Four</li>
                            <li>index5.html for Home Typed</li>
                            <li>index6.html for Home Six</li>
                            <li>index7.html for Home Seven</li>
                            <li>index8.html for Home Eight</li>
                            <li>index9.html for Home Registration</li>
                            <li>index10.html for Home Registration2</li>
                            <li>index11.html for Home Eleven</li>
                            <li>index12.html for Home Twelve</li>
                            <li>index13.html for Home Slider</li>
                            <li>index14.html for Home Slider2</li>
                            <li>index15.html for Home Music</li>
                            <li>index16.html for Home Sixteen</li>
                            <li>index17.html for Home Christmas</li>
                            <li>index18.html for Home Comingsoon</li>

                            <li>about.html (for about page)</li>
                            <li>news.html (For Latest Updates Listing)</li>
                            <li>news-single.html (For Single Latest Updates )</li>
                            <li>contact.html (For Contact Page)</li>
                            <li>gallery.html (For Gallery Page)</li>
                            <li>schedules.html (For Schedules Page)</li>
                            <li>registration.html (For Registration Page)</li>
                            <li>speakers.html(For Single Speaker)</li>
                            <li>speaker.html(For Speaker List)</li>
                            <li>sponsors-list.html(For Sponsors List)</li>
                        </ol>
                        <p>
                            If You Want to Default layout, You Have to keep <span class="lgx-hilight">index.html</span> file and remove rest html file.
                        </p>
                        <p>
                            To use other Layouts except default layout., it is necessary to rename that specific file as <span class="lgx-hilight">index.html</span> file.
                        </p>
                    </div>

                    <div class="top-info lgx-section" id="color">
                        <h2 class="alt">How to Change Color? </h2>
                        <p>Eight Pre-defined unique style sheets are available in our package which are located in <span class="lgx-hilight">css</span> folder inside <span class="lgx-hilight">assets</span>.</p>
                       <p><strong>Two ways you can change the default style. </strong></p>
                        <p><strong>One: </strong> To change default color go to css folder and rename your desired style file as <span class="lgx-hilight">style-default.css</span> . For example: <span class="lgx-hilight">style-red.css</span> will be change as <span class="lgx-hilight">style-default.css</span>. </p>


                        <p><strong>Two: </strong> To change default color please go to head section(line number 79) of  html file and find the code chunk like below:</p>

                    <pre class="brush: xml;">
                        <!-- MASTER  STYLESHEET  -->
                        <link id="lgx-master-style" rel="stylesheet" href="assets/css/style-default.css" media="all"/>
                    </pre>
                        <p> Now you can use our any Pre-defined color, just add the style name. for example( blue color): </p>

                             <pre class="brush: xml;">
                            <!-- MASTER  STYLESHEET  -->
                            <link id="lgx-master-style" rel="stylesheet" href="assets/css/style-blue.css" media="all"/>
                       </pre>

                        <p>Moreover you can use your strategy also.</p>

                        <p><span class="lgx-hilight">NOTE : </span> You can also use minified version of stylesheet. Which  are available in <span class="lgx-hilight">css</span> folder inside <span class="lgx-hilight">assets</span>.</p>
                        <p><span class="lgx-hilight">NOTE : </span> If you want to customize your own color for your site, there are a great opportunity fo you. Just open <span class="lgx-hilight">Less</span>  folder and generate your  unlimited color schemes using available gulp file. </p>
                    </div>



                    <div class="top-info lgx-section" id="font">
                        <h2 class="alt">How to Change Icone Fonts? </h2>
                        <p>
                            Here we have used Font Awesome for icon. If you want change or add new one then you can find all font collection from
                            <a href="http://fortawesome.github.io/Font-Awesome/icons/" target="_blank">here</a>.
                        </p>

                    </div>

                    <div class="top-info lgx-section">
                        <h2 class="clearfix " id="title">Section Title</h2>
                        <div class="row">
                            <div class="col-xs-12">
                                <p> We followed same coding standard for all section titile  and subtile. That make it high customisable.</p>
                                <p>If you want to customize Title & Subtitle, just find out this type of code chunk from top of  every section and chage it as your choice:</p>
                            <pre class="brush: xml;">
                                  <div class="lgx-heading">
                                      <h2 class="heading">Who’s Speaking</h2>
                                      <h3 class="subheading">Welcome to the dedicated to building remarkable Speakers!</h3>
                                  </div>
                             </pre>
                            </div> <!--//.COL 12-->
                        </div><!--//ROW-->
                    </div>


                    <div class="top-info lgx-section">
                        <h2 class="clearfix " id="header">Header Section</h2>
                        <div class="row">
                            <div class="col-xs-12">
                                <p>
                                    In header section contains some basic html masrkup with Slider. We consider that you can easily custotmize it as your requirement. To custmize header section please find out code chunk like bellow. Change it as you like.
                                </p>
                            </div> <!--//.COL 12-->
                        </div><!--//ROW-->
                    </div>

                    <div class="top-info lgx-section">
                        <h2 class="clearfix " id="typed">Typed</h2>
                        <div class="row">
                            <div class="col-xs-12">
                                <p>To add new Text in typewriter effect,  please  find out a code chunk just like below and add your own content. </p>
                                 <pre class="brush: xml;">
                                        <h2 class="title"><span id="lgx-typed-string">Digital Business Conference <span>2019</span></span></h2>
                                   </pre>
                            </div> <!--//.COL 12-->
                        </div><!--//ROW-->
                    </div>

                    <div class="top-info lgx-section">
                        <h2 class="clearfix " id="countdown">Countdown</h2>
                        <div class="row">
                            <div class="col-xs-12">
                                <p>To set countdown please find the section like below and set your event date. please keep date Format must be :"Y/m/d". For Example: 1017/10/5 </p>
                                 <pre class="brush: xml;">
                                    <div id="lgx-countdown" data-date="2019/12/15"></div>
                                 </pre>
                            </div> <!--//.COL 12-->
                        </div><!--//ROW-->
                    </div>

                    <div class="top-info lgx-section">
                        <h2 class="clearfix " id="speakers">Speakers</h2>
                        <div class="row">
                            <div class="col-xs-12">
                                <p>To add a Speakers, You have to find out this type of repeated code chunk just like bellow, then customize or repeat it as your demand.</p>
                                 <pre class="brush: xml;">
                                         <div class="lgx-single-speaker">
                                             <figure>
                                                 <a class="profile-img" href="speakers.html"><img src="assets/img/speakers/speaker1.jpg" alt="speaker"/></a>
                                                 <figcaption>
                                                     <div class="social-group">
                                                         <a class="sp-tw" href="#"><i class="fa fa-twitter"></i></a>
                                                         <a class="sp-fb" href="#"><i class="fa fa-facebook"></i></a>
                                                         <a class="sp-insta" href="#"><i class="fa fa-instagram"></i></a>
                                                         <a class="sp-in" href="#"><i class="fa fa-linkedin"></i></a>
                                                     </div>
                                                     <div class="speaker-info">
                                                         <h3 class="title"><a href="speaker.html">Jonathon Doe</a></h3>
                                                         <h4 class="subtitle">Ceo of LogicHunt</h4>
                                                     </div>
                                                 </figcaption>
                                             </figure>
                                         </div>
                                   </pre>
                            </div> <!--//.COL 12-->
                        </div><!--//ROW-->
                    </div>

                    <div class="top-info lgx-section">
                        <h2 class="clearfix " id="video">Video</h2>
                        <div class="row">
                            <div class="col-xs-12">
                                <p>To add a new video please find the the iframe like below add your own video link. </p>
                                 <pre class="brush: xml;">
                                    <iframe src="https://www.youtube.com/embed/P6_WPjl2d3A" allowfullscreen></iframe>
                                   </pre>
                            </div> <!--//.COL 12-->
                        </div><!--//ROW-->
                    </div>

                    <div class="top-info lgx-section">
                        <h2 class="clearfix " id="schedule">Schedule</h2>
                        <div class="row">
                            <div class="col-xs-12">
                                <p> Schedule Section is simple bootstrap Tab.So, you can easily customize this. For more about tab please visit
                                    <a href="http://getbootstrap.com/javascript/#tabs" target="-_blank" rel="nofollow">Here</a>  </p>
                            </div> <!--//.COL 12-->
                        </div><!--//ROW-->
                    </div>

                    <div class="top-info lgx-section">
                        <h2 class="clearfix " id="getticket">Get Ticket</h2>
                        <div class="row">
                            <div class="col-xs-12">
                                <p>To add a ticket table, You have to find out this type of repeated code chunk just like bellow, then customize or repeat it as your demand.</p>
                                 <pre class="brush: xml;">
                                    <div class="lgx-single-registration">
                                        <div class="lgx-single-registration-inner">
                                            <div class="single-top">
                                                <h3 class="title">Personal</h3>
                                                <h4 class="price"><i>$</i>59<span>/Month</span></h4>
                                            </div>
                                            <div class="single-bottom">
                                                <ul class="list-unstyled list">
                                                    <li>Unlimited Entrance</li>
                                                    <li>Comfortable Seat</li>
                                                    <li>Coffee Break</li>
                                                    <li>One Workshop</li>
                                                    <li>Certificate</li>
                                                </ul>
                                                <a class="lgx-btn" href="#"><span>Buy Ticket</span></a>
                                            </div>
                                        </div>
                                    </div>
                                   </pre>
                            </div> <!--//.COL 12-->
                        </div><!--//ROW-->
                    </div>

                    <div class="top-info lgx-section">
                        <h2 class="clearfix " id="gallery">Photo Gallery</h2>
                        <div class="row">
                            <div class="col-xs-12">
                                <p>To add a gallery item, You have to find out this type of repeated code chunk just like bellow, then customize or repeat it as your demand.</p>
                                 <pre class="brush: xml;">
                            <div  class="lgx-single">
                                <figure>
                                    <img title="Memories One" src="assets/img/gallery/gallery1.jpg" alt="Memories one"/>
                                    <figcaption class="lgx-figcaption">
                                        <div class="lgx-hover-link">
                                            <div class="lgx-vertical">
                                                <a title="Memories One" href="assets/img/gallery/gallery1.jpg">
                                                    <i class="fa fa-search fa-2x"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </div>
                                 </pre>
                            </div> <!--//.COL 12-->
                        </div><!--//ROW-->
                    </div>

                    <div class="top-info lgx-section">
                        <h2 class="clearfix " id="blog">Latest Update</h2>
                        <div class="row">
                            <div class="col-xs-12">
                                <p>If you want to customize or add new blog item, You have to find out this type of repeated code chunk just like bellow, then customize or repeat it as your demand.</p>
                            <pre class="brush:xml">
                                 <div class="lgx-single-news">
                                     <figure>
                                         <a href="news-single.html"><img src="assets/img/news/news1.jpg" alt=""></a>
                                         <figcaption>
                                             <h4 class="date">15<span>Dec</span></h4>
                                         </figcaption>
                                     </figure>
                                     <h3 class="title"><a href="news-single.html">Brooklyn Beta was the most important conferen best tristique</a></h3>
                                 </div>
                            </pre>
                            </div> <!--//.COL 12-->
                        </div><!--//ROW-->
                    </div>

                    <div class="top-info lgx-section">
                        <h2 class="clearfix " id="testimonials">Testimonials Section</h2>
                        <div class="row">
                            <div class="col-xs-12">
                                <p>This is a simple Owl Carousel.</p>
                                <p>If you want to customize or add new item, You have to find out this type of repeated code chunk just like bellow, then customize or repeat it as your demand. </p>
                                <p>It is noted that first item must have a class "active".</p>
                            <pre class="brush:xml">
                                <div class="item">
                                    <!--Testimonial-single-->
                                    <blockquote class="lgx-testi-single">
                                        <p><span>This is the best eventhuntnt in the world</span> Proin sodales dapibus magna, et porta leo convallis sed. Duis tincidunt libero ut neque mollis dignissim. Nullam ultricies sit amet quam non iaculis. Curabitur convallis nulla non nibh aliquet rhoncus. Donec at tempus felis.</p>
                                        <div class="author">
                                            <img src="assets/img/testimonials/author1.jpg" alt="author">
                                            <h4 class="title"><a href="#"></a>Jonathon Doe</h4>
                                            <div class="rate">
                                                <i class="fa fa-star active"></i>
                                                <i class="fa fa-star active"></i>
                                                <i class="fa fa-star active"></i>
                                                <i class="fa fa-star active"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                        </div>
                                    </blockquote> <!--//.Testimonial-single-->
                                </div> <!--//.Item-->
                            </pre>
                            </div> <!--//.COL 12-->
                        </div><!--//ROW-->
                    </div>

                    <h3 class="clearfix lgx-section" id="contact">CONTACT FORM</h3>
                    <div class="row">
                        <div class="col-xs-12">
                            <p>In our contact form we used html, javascript and php validation for all field validation. </p>
                            <p>For send email we have used a popular classic email sending library for PHP name <a
                                    href="https://github.com/PHPMailer/PHPMailer" target="_blank">PHPMailer</a></p>
                            <p>To configure email sending options, you have to open mail-config.php file from php folder.You can see the code just like bellow. Where we have describe all with comment.</p>
                            <p>
                                It is noted that, you just change only variable value from mail-config.php. Which will found under
                                "LGX ALL EMAIL CONFIGURATION".
                            </p>
                            <pre class="brush:xml">
                                //---------------------------------------------------------------------------------
                                        //LGX ALL EMAIL CONFIGURATION
                                //---------------------------------------------------------------------------------

                                $admin_email_to        = '..........'; /* Admin Email; Who Will Get The Contact Email Alert */

                                $admin_email_name   = "Company Name"; /* Admin Name/Company name who will get the email alert */

                                $admin_email_from       = '..........'; /* Admin email from which email address email will be sent */

                                $admin_email_from_name  = 'System Admin'; /* Admin name from which email will be sent */


                                $use_custom_subject = false; /* If you want to use custom subject then set true. To use form subject just ignore it. */

                                $admin_email_subject = 'A new message from LogicHunt.com'; /* Custom email subject what the admin will get as contact email alert*/

                                $copy_email_subject = 'Thanks for contact'; /* Email subject what the user will get if the user agreed or select "copy me" */


                                /**
                                 * To save all contacted email address is a csv file
                                 * @type boolean
                                 * @value Either true or false
                                 * @default true
                                 */

                                $save_in_csv = false; /*If You Want to save as csv then just make it true */


                                /**
                                 * keep false for default mail, set true for smtp
                                 * if you set true, make sure configure smtp properly
                                 * @value false|true
                                 * @default: false
                                 */
                                $mail_send_type = false; /*if $mail_send_type is set to smtp, then complete this config*/

                                //---------------------------------------------------------------------------------
                                        //LGX MAIL CONFIGURATION END
                                //---------------------------------------------------------------------------------

                          </pre>
                        </div> <!--//.COL 12-->
                    </div><!--//ROW-->

                    <div class="top-info lgx-section">

                        <h3 class="clearfix lgx-section" id="map">GOOGLE MAP</h3>
                        <div class="row">
                            <div class="col-xs-12">
                                <p> A jquery based plugin is used to show google map.For any need of customization you need to open <strong>customscript.js</strong>
                                    from js folder.</p>
                                <p>The HTML Code for google Map :</p>
                            <pre class="brush:xml">
                               <div class="innerpage-section">
                                   <div class="lgxmapcanvas map-canvas-default" id="map_canvas"> </div>
                               </div>
                            </pre>
                                <p> Google Map API key is required for display the. For Api key Please visit <a class="btn btn-warning" target="_blank" href="http://logichunt.com/get-google-map-api-key/">Get a Api Key</a>. After create the api key, please replace with XXXXXXXXXXXXXXXXXXXX from bottom of each html page.</p>
                                   <pre class="brush:xml">
                             <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=XXXXXXXXXXXXXXXXXXXX"></script>
                            </pre>
                                <p>Here you can change location by changing latitude and longitude from cords. you can change the icon by changing image icon path.
                                    You also can change title and content . Also, you can change the look by changing the
                                    maptype(roadmap,satellite,hybrid,terrain).</p>

                            <pre class="brush:xml">
                              $(".map-canvas-default").googleMap({
                                    zoom: 10, // Initial zoom level (optional)
                                    coords: [23.810637, 90.400615], // Map center
                                    type: "ROADMAP" // Map type (optional)

                                    });

                                    //for marker
                                    $(".map_canvas").addMarker({
                                    coords: [34.32, 117.14], // GPS coords
                                    title: 'LogicHunt',
                                    text: 'Lorem ipsum dolor sit amet, natus quaerat voluptas. Possimus quae quaerat quam reiciendis, sunt.',
                                    icon: lgx_path + '/img/map-icon.png'
                                });
                            </pre>

                                <p>Sometimes you need to change file path. Then you will find it from customscript.js</p>

                            <pre class="brush:xml">

                                    var lgx_path = window.location.protocol + '//' + window.location.host;
                                    var pathArray = window.location.pathname.split( '/' );
                                    for (i = 1; i < (pathArray.length - 1); i++) {
                                        lgx_path += '/';
                                        lgx_path += pathArray[i];
                                    }
                            </pre>
                            </div> <!--//.COL 12-->
                        </div><!--//ROW-->
                    </div>

                    <div class="top-info lgx-section">
                        <h2 class="clearfix " id="subscribe">Subscriber Section</h2>
                        <div class="row">
                            <div class="col-xs-12">
                                <p>For subscription section you need MailChimp API KEY and MailChimp LIST ID. Please go to your MailChimp account and create a list. After collecting api key and list id please go to "assets/php" folder and open subscribe-config.php file. Now put your data according to bellow.</p>

                                 <pre class="brush:xml">
                                $save_in_csv    = false; // If You Want to save in csv format then set it true
                                $send_email     = true;
                                $api_key        = '..........'; // MailChimp API KEY
                                $list_id        = '..........'; // MailChimp LIST ID

                            </pre>
                            </div> <!--//.COL 12-->
                        </div><!--//ROW-->
                    </div>

                    <div class="top-info lgx-section">
                        <h3 class="clearfix lgx-section" id="footer">FOOTER</h3>
                        <div class="row">
                            <div class="col-xs-12">
                                <p>There are a simple copyright message in footer section. You change it accordingly.</p>
                            </div> <!--//.COL 12-->
                        </div><!--//ROW-->
                    </div>

            </div><!--//.COL-->
        </div><!--//.row-->

    </div><!--//.fluid-container-->
</main>


<footer>
    <div id="lgxdoc-footer">
        <p class="text-center lgx-copy">
            <span><a href="http://themearth.com/">Event Point</a></span> is proudly powered by <span>
                                <a href="http://themearth.com/" target="_blank">Themearth.com</a></span> | &copy; 2018  all rights reserved by
            <a href="http://logichunt.com/" target="_blank">LogicHunt</a>
        </p>
    </div>
</footer>

<!-- CODEBOXR DOC javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<!--script src="libs/jquery/jquery-1.8.3.min.js"></script-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="libs/jqueryui/jquery-ui-1.9.1.custom.min.js"></script>
<!-- script src="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script -->
<!--script src="libs/src/javascripts/bootstrap.min.js"></script-->
<!-- Latest compiled and minified JavaScript -->

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>




<script src="libs/src/javascripts/jquery.tocify.js"></script>


<script src="libs/javascripts/jquery.smooth-scroll.js"></script>

<!--<script src="libs/prism/prism.js"></script>-->
<!--script src="libs/javascripts/prettify.js"></script-->
<script src="libs/javascripts/lgxscript.js" />


</body>
</html>