body {
  font-size: 16px;
}
/**********************************
**** Basic Typo
***********************************/
h1,
.h1,
h2,
.h2,
h3,
.h3 {
  margin-top: 0;
}
p {
  font-size: 16px;
}
.headerDoc {
  color: #005580;
}
img {
  max-width: 100%;
}
.cb-section {
  margin: 80px 0 50px 0;
}
.alert {
  padding: 5px;
}
code {
  display: inline-block;
}
h2 {
  color: #f5740a;
}
/**********************************
**** Basic Typo END
***********************************/
/**********************************
**** BODY
***********************************/
.jumbotron h1 {
  font-size: 40px;
  color: #337ab7;
}
h2 {
  color: #337ab7;
  text-decoration: underline;
}
.top-info {
  background-color: #f1f1f1;
  padding: 20px 20px;
  /*margin-top: 90px;*/
}
.lgx-section {
  margin-top: 70px;
  margin-bottom: 30px;
}
.lgx-hilight {
  color: #337ab7;
}
.lgx-sidebar {
  position: fixed;
  top: 20;
  left: 20px;
  padding-left: 10px;
  padding-top: 10px;
}
.lgx-sidebar li {
  margin: 0;
  padding: 0;
}
.lgx-sidebar li a {
  margin: 3px 0;
  padding: 3px 0;
  font: 12px;
}
.syntaxhighlighter .toolbar {
  display: none;
}
.alpha {
  padding-top: 20px;
}
.alpha li {
  padding-bottom: 5px;
  margin-left: 10px;
}
#lgxdoc-header {
  height: 150px;
  background-color: #2c2c2c;
}
#lgxdoc-header .logo {
  margin-top: 30px;
}
#lgxdoc-content {
  padding-top: 20px;
}
#lgxdoc-footer {
  background-color: #2c2c2c;
}
#lgxdoc-footer p {
  color: #fff;
  padding: 15px 0;
  margin: 0;
}
.list-group-item.active,
.list-group-item.active:hover,
.list-group-item.active:focus {
  z-index: 2;
  color: #ffffff;
  background-color: #f5740a;
  border-color: #dddddd;
}
.tocify .list-group-item.active:hover,
.tocify .list-group-item.active:focus {
  background-color: #f5740a;
}
/**********************************
**** BODY END
***********************************/
/**********************************
**** FOR RESPONSIVE MODE
***********************************/
@media (max-width: 992px) {
  #toc {
    position: relative;
    width: 100%;
    margin: 0px 0px 20px 0px;
  }
}
/**********************************
**** //FOR RESPONSIVE MODE END
***********************************/
